body{
  background-color: #f5f8fa;
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header{
  background-color: white;
  
  
}

.navhidden{
 
  position: absolute;
  left: -100%;
  transition: 0.4s ease;
 
  width: 100%;
  height: 1110px;;
  z-index: 1;
  
  
}

.navhidden .icon_menu{
  width: 36px;
  height: 36px;
  margin-left: 15px;
}

.avatar .avatar2{
  width: 100px;
  border-radius: 50%;
  margin-left: 20px;
 box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

#coin{
  width: 20px;
  margin-left: 15px;
  
}

#name{
  font-size: 25px;
  opacity: 0.8;
}

.avatar .tarjeta{
  margin-right: 10px;
  width: 25px;
  top: 15px;
}
.avatar p{
  margin-left: 20px;
  opacity: 0.7;
}

#courier{
  opacity: 1.0;
  font-size: small;
}


.avatar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;
  
}

.avatar span{
  font-weight: bolder;
}

#rapauto{
  font-size: small;
  color: #859db5;
  opacity: 1.0;
}

.referido{
  width: 90%;
  height:  70px;
  margin-left: 20px;
}


.menus{
  margin-left: 25px;
  
  
}

.menus h4{
  opacity: 0.8;
  color: #859db5;
  font-size: 18px;
  
}

.menus img{
  width: 90%;
  height: 55px;
}

.menus .ganres{
  height: 150px;
  
}

.menus .ayuda{
  height: 199px;
}

.navhidden .icon_menu{
  opacity: 0.7;
  width: 25px;
  height: 27px;
  margin-top: 10px;
}

#terminos p{
  font-size: small;
  opacity: 0.5;
  
}




.grid_1 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr; /* Coloca los elementos en una fila */
  gap: 5px; /* Espacio entre los elementos */
  justify-items: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  
}

.toggle-label {
  display: inline-block;
  width: 70px;
  height: 35px;
  background-color: #48C9B0;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  outline: none; /* Quítale el contorno a la etiqueta del interruptor */
}

.toggle-label:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
}

#toggle-switch[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}



input[type="checkbox"]:checked + .toggle-label:before {
  transform: translateX(35px);
}

.icon_menu,
.icon_billete,
.icon_ciclo {
  width: 25px;
  height: 25px;
  
}

.icons p {
  margin-right: 40px; /* Agrega un margen de 70px a la derecha */
}


/*CONTENT*/

content{
  font-size: 1em;
  background-color: #fefeff;
}



.logo_content{
  background-color: white;
  margin-top:  20px;
  border-radius: 5px;
  
  
}


.logo_content .img_local{
  width: 330px;
  height: 90px;
  padding-top: 20px;
  padding-left: 20px;
  display: none;
  
}

.logo_frb{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
 
  
}

.logo_frb h3{
  width: 200px;
  margin-left: 10px;
  opacity: 0.8;
}

.logo_frb p{
  right: 20px;
  bottom: 615px;
  position: absolute;
  color: #1fd8b6;
}
.logo_frb .img_logo{
  width: 65px;
  height: 60px;
  border-radius: 30px;
  margin: 10px 0 20px 20px;
  
}


.calificacion{
  background-color: white;
  
}


.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2538ad;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  text-decoration-color: white;
}

.circle-number {
  font-size: 18px;
  font-weight: bold;
  color: white; /* Cambia el color aquí */
}

p .negro{
  font-weight: bolder;
}

.info_pedido{
  background-color: white;
  padding: 20px;
}



.info_pedido .inf_cliente {
  display: grid;
  grid-template-columns: 38px 150px auto;
  gap: 1em;
  
 
}

.inf_cliente p{
 
  
}

.inf_cliente .inf_contacto{
  margin-top: -10px;
}

.nombre_cliente{
  font-weight: bold;
  
}

.cuantos_productos{
  opacity: 0.5;
}

.text_green{
  color: #1fd8b6;
  justify-self: end;
  align-self: end;
  padding-right: 0px;
  
}


.cantidad{
  font-weight: bold;
}

.confirma2 {
  width: 330px;
  height: 45px;
  background: linear-gradient(to right,#CACFD2,
#A6ACAF );
  margin-left: 17px;
  border-radius: 5px;
  
}

.confirma2 p{
  padding-top: 10px;
  padding-left: 109px;
 
}


.confirma{
  display: none;
  grid-template-columns: 4fr  1fr;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: white;
  transition: background-color 0.5s ease;

 
}


.confirma.blue{
  background-color: #ddfee9;
  
}




.confirma div{
  padding-left: 10px;
  
}


.confirma .click{
  justify-self: end;
  align-self: center;
  padding-right: 20px;
  
}




.califica{
    background-color: white;
    height: 100px;
    
}

.califica img   {
  width: 30px;
  height: 30px;
  
  
 
}
.califica .like{
  margin-left: 130px;
  border: 3px solid #1fd8b7;
  
  border-radius: 25px;
}

.califica .dislike{
  margin-left: 15px;
  border: 3px solid #f2b5ad;
  
  border-radius: 25px;
}

.califica h4{
  margin-left: 115px;
  padding-top: 10px;

}

.cobras{
  display:none; /* EDITA SI TIENES QUE COBRAR*/
  grid-template-columns: 40px 270px;
  border: 1px solid black;
  border-radius: 15px;
  
}

.cobras p{
   
     margin-left: 5px;
}


.cobras img{
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 3px solid lightgreen;
  margin: 20px 0px 0 10px;
}

.cobras span{
  font-weight: bolder;
}



.chat img{
  width: 40px;
  height: 40px;
  position: absolute;
  margin-top:-40px;
  padding: 10px;
  right: 30px;
  transform: scaleX(-1);
  background-color: #344361;
  border-radius: 30px;
 
  

}

.slider-container{
  background-color: white;
  margin-top: 20px;
}

.slider-container p{
  display: none;
}

.slider-container span{
  position: absolute;
  bottom: 20px;
  left: 40%;
  opacity: 0.4;
}

.slider {
  width: 90%;
  height: 50px;
  -webkit-appearance: none;
  appearance: none;
  
  background: #e9eff6;
  outline: none;
  opacity: 1;
  -webkit-transition: .4s;
  transition: opacity .4s;
  cursor: pointer;
  border-radius: 30px;
  margin-left: 20px;
  margin-top: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 54px;
  height: 50px;
  background: #1fd8b6;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}


#sliderValue {
  display: none;
}
